grailsVersion=3.3.3
gradleWrapperVersion=3.5.1

repo=maven
userOrg=de.rrze
author=Frank Tröger
desc=CMEditor is a simple way to use the popular CodeMirror web editor in grails applications
websiteUrl=https://github.com/RRZE-PP/grails-cmeditor
issueTrackerUrl=https://github.com/RRZE-PP/grails-cmeditor/issues
vcsUrl=https://github.com/RRZE-PP/grails-cmeditor