
.CodeMirror {
    border: 1px solid #C0C0C0;
    font-family: "Ubuntu Mono";
    font-size: 11pt;
    height: 400px;
    width: 100%;
    max-width:1200px;	
    line-height: 1.3;
    z-index: 2;
}

/*.CodeMirror-scroll { width: 400px }*/

.CodeMirror-fullscreen {
	font-size: 11pt;
}
.CodeMirror pre {
    padding: 0 9px;
}
.CodeMirror-linenumber {
    font-size: 80%;
    padding-top: 2px;
}
.CodeMirror div.CodeMirror-cursor {
    border-left: 2px solid #444444;
}
.CodeMirror-hint {
    font-size: 11pt;
}


div.cmeditor {
	-moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 #F3F3F3;
    border-color: #C0C0C0;
    border-image: none;
    border-style: solid;
    border-radius: 6px;
    border-width: 1px;
    color: #777777;
    cursor: pointer;
    display: block;
    font-size: 11pt;
    margin: 0 2px 0 0;
    padding: 2px 10px 5px;
    position: relative;
}
.cmeditor-tab-message {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
    background: url("../images/skin/information.png") no-repeat scroll 0.5em 50% rgba(0, 0, 0, 0);
    text-indent: 2.2em;
}
.cmeditor-tab-errors ul, .cmeditor-tab-message {
    padding: 0;
}
.cmeditor-tab-message {
    background: none repeat scroll 0 0 #F3F3FF;
    border: 1px solid #B2D1FF;
    box-shadow: 0 0 0.25em #B2D1FF;
    color: #006DBA;
}
.cmeditor-tab-errors, .cmeditor-tab-message {
    font-size: 0.8em;
    line-height: 2;
    margin: 0 2em;
    padding: 0.25em;
}
.cmeditor-tab-message {
    background: url("../images/skin/information.png") no-repeat scroll 32px 50% #F3F8FC;
    border-color: #B2D1FF;
    border-image: none;
    border-style: solid;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-width: 1px;
    color: #006DBA;
    font-size: 0.76em;
    margin: 0;
    padding: 5px 5px 5px 55px;
}


div.cmeditor-menu {
    position: absolute;
    left: 0px;
    top: 34px;
    width:100%;
    z-index:5;
}
.cmeditor .cmeditor-settings {
    font-family: "Ubuntu Mono";
    font-size: 11pt;
    max-width: 20em;
    width:20em;
    position: absolute;
    right: 0;
    top: 0px;
}
.cmeditor .cmeditor-main {
    position: relative;
    top: 70px;
    padding-bottom: 70px;
}
.cmeditor .cmeditor-button {
    max-width: 10em;
    position: static;
}
.cmeditor .cmeditor-commands {
    position: absolute;
    left: 0;
    top: 0;
    z-index:5;
}

.cmeditor-menubar { margin: 0 0 4em; }

.cmeditor .ui-button-text {
    font-size: 11pt;
}
.cmeditor .ui-menu .ui-menu-item a {
	font-size: 11pt;
}

.cmeditor ul.tabs {
    font-family: "Ubuntu Mono";
    list-style: none outside none;
    margin: 0 0 -1px;
    overflow: hidden;
    padding: 5px 0 0 37px;
}
.cmeditor ul.tabs li {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 #F3F3F3;
    border-color: #C0C0C0;
    border-image: none;
    border-style: solid;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-width: 1px 1px 0;
    color: #777777;
    cursor: pointer;
    display: inline-block;
    font-size: 11pt;
    margin: 0 2px 0 0;
    padding: 2px 10px 5px;
    position: relative;
    z-index: 1;
}
.cmeditor ul.tabs li:hover {
    color: #444444;
}
.cmeditor ul.tabs li.selected {
    background: none repeat scroll 0 0 #FFFFFF;
    color: #222222;
    cursor: default;
    z-index: 3;
}
.cmeditor ul.tabs li:before, ul.tabs li:after {
    border: 1px solid #C0C0C0;
    bottom: 0;
    content: " ";
    height: 6px;
    position: absolute;
    width: 6px;
}
.cmeditor ul.tabs li:before {
    border-bottom-right-radius: 6px;
    border-width: 0 1px 1px 0;
    box-shadow: 2px 2px 0 #F3F3F3;
    left: -7px;
}
.cmeditor ul.tabs li:after {
    border-bottom-left-radius: 6px;
    border-width: 0 0 1px 1px;
    box-shadow: -2px 2px 0 #F3F3F3;
    right: -7px;
}
.cmeditor ul.tabs li.selected:before {
    box-shadow: 2px 2px 0 #FFFFFF;
}
.cmeditor ul.tabs li.selected:after {
    box-shadow: -2px 2px 0 #FFFFFF;
}